# cordova-plugin-contacts-x

./: .gitignore  CHANGELOG.md  package-lock.json  package.json  plugin.xml  readme.md  release.config.js
.github/ISSUE_TEMPLATE/: feature_request.md
src/android/: ContactsX.java  ContactsXFindOptions.java  build.gradle
src/ios/: ContactX.swift  ContactsX.swift  ContactsXOptions.swift
src/typescript/: index.js
src/typescript/declarations/: ContactsX.d.ts
src/typescript/declarations/interfaces/: ContactX.d.ts  Contactx.d.ts  permission-result.d.ts
www/: contactsX.js
