buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}


dependencies {
    compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
}

android {
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        multiDexEnabled true
        applicationId "your_package_name"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

